Digraph AST
{
label = "AST_Graph.gv"
node0 [label ="PROGRAM_NODE"]
node1 [label ="VARIABLE_DECL_LIST_NODE"]
node2 [label ="DECLARATION_NODE VARIABLE_DECL"]
node3 [label ="IDENTIFIER_NODE int NORMAL_ID"]
node4 [label ="IDENTIFIER_NODE ABC NORMAL_ID"]
node3 -> node4 [style = dashed]
node2 -> node3 [style = bold]
node5 [label ="DECLARATION_NODE VARIABLE_DECL"]
node6 [label ="IDENTIFIER_NODE float NORMAL_ID"]
node7 [label ="IDENTIFIER_NODE ABCD NORMAL_ID"]
node8 [label ="IDENTIFIER_NODE AAA WITH_INIT_ID"]
node9 [label ="CONST_VALUE_NODE 4.000000"]
node8 -> node9 [style = bold]
node10 [label ="IDENTIFIER_NODE KKK WITH_INIT_ID"]
node11 [label ="CONST_VALUE_NODE 5.500000"]
node10 -> node11 [style = bold]
node8 -> node10 [style = dashed]
node7 -> node8 [style = dashed]
node6 -> node7 [style = dashed]
node5 -> node6 [style = bold]
node12 [label ="DECLARATION_NODE TYPE_DECL"]
node13 [label ="IDENTIFIER_NODE float NORMAL_ID"]
node14 [label ="IDENTIFIER_NODE GFLOAT NORMAL_ID"]
node13 -> node14 [style = dashed]
node12 -> node13 [style = bold]
node5 -> node12 [style = dashed]
node2 -> node5 [style = dashed]
node1 -> node2 [style = bold]
node15 [label ="DECLARATION_NODE FUNCTION_DECL"]
node16 [label ="IDENTIFIER_NODE int NORMAL_ID"]
node17 [label ="IDENTIFIER_NODE main NORMAL_ID"]
node18 [label ="PARAM_LIST_NODE"]
node19 [label ="BLOCK_NODE"]
node20 [label ="VARIABLE_DECL_LIST_NODE"]
node21 [label ="DECLARATION_NODE VARIABLE_DECL"]
node22 [label ="IDENTIFIER_NODE INT NORMAL_ID"]
node23 [label ="IDENTIFIER_NODE f ARRAY_ID"]
node24 [label ="CONST_VALUE_NODE 3"]
node25 [label ="EXPR_NODE /"]
node26 [label ="EXPR_NODE *"]
node27 [label ="EXPR_NODE /"]
node28 [label ="EXPR_NODE *"]
node29 [label ="CONST_VALUE_NODE 1"]
node30 [label ="CONST_VALUE_NODE 2"]
node29 -> node30 [style = dashed]
node28 -> node29 [style = bold]
node31 [label ="CONST_VALUE_NODE 3"]
node28 -> node31 [style = dashed]
node27 -> node28 [style = bold]
node32 [label ="EXPR_NODE +"]
node33 [label ="CONST_VALUE_NODE 4"]
node34 [label ="CONST_VALUE_NODE 2"]
node33 -> node34 [style = dashed]
node32 -> node33 [style = bold]
node27 -> node32 [style = dashed]
node26 -> node27 [style = bold]
node35 [label ="CONST_VALUE_NODE 2"]
node26 -> node35 [style = dashed]
node25 -> node26 [style = bold]
node24 -> node25 [style = dashed]
node23 -> node24 [style = bold]
node22 -> node23 [style = dashed]
node21 -> node22 [style = bold]
node36 [label ="DECLARATION_NODE VARIABLE_DECL"]
node37 [label ="IDENTIFIER_NODE FLOAT NORMAL_ID"]
node38 [label ="IDENTIFIER_NODE f2 NORMAL_ID"]
node37 -> node38 [style = dashed]
node36 -> node37 [style = bold]
node21 -> node36 [style = dashed]
node20 -> node21 [style = bold]
node19 -> node20 [style = bold]
node18 -> node19 [style = dashed]
node17 -> node18 [style = dashed]
node16 -> node17 [style = dashed]
node15 -> node16 [style = bold]
node1 -> node15 [style = dashed]
node0 -> node1 [style = bold]
}
